void Main()
{
	int getal = int.Parse(Util.ReadLine());

	if (getal % 3 == 0) "is deelbaar door 3, rest 0".Dump();
	else if (getal % 3 != 0)
		Console.Write((getal % 3).ToString() + " als restwaarde na deling van het getal door 3 \n\r");

	if (getal % 5 == 0) "is deelbaar door 5, rest 0".Dump();
	else if (getal % 5 != 0)
		Console.Write((getal % 3).ToString() + " als restwaarde na deling van het getal door 5 \n\r");

	if (getal % 7 == 0) "is deelbaar door 7, rest 0".Dump();
	else if (getal % 7 != 0)
		Console.Write((getal % 3).ToString() + " als restwaarde na deling van het getal door 7");

}
